# Cấu hình App
PROJECT_NAME="my-spa-backend"
API_V1_STR="/api/v1"
SECRET_KEY="thay_doi_chuoi_nay_thanh_mot_chuoi_ngau_nhien_rat_dai"

# Cấu hình Database PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=aron
POSTGRES_PASSWORD=Welcome!23
POSTGRES_DB=aronedu
POSTGRES_PORT=5432